<html>
    <head>
        <title>Coupe du Monde 2022</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu.css"/>
    </head>
    <body>
        <div id="bande">
        <img src="drapeaux-coupe part1.png" alt="Drapeaux" id="drapeau1">
        <div id="menu">
            <h1>
               Coupe Du Monde 2022
            </h1>
            
            <table>
                <tr>
                    <td id="autres_pages"><a href="index.html">Home </a></td>
                    <td id="page_actuelle">
                        <a href="palmares.html">Palmarès</a>
                    </td>
                    <td id="autres_pages">
                        <a href="calendrier.html">Calendrier</a>
                    </td>
                    <td id="autres_pages"><a href="Groupe.html">Groupes</a></td>
                    <td id="autres_pages"><a href="Statistique.html">Statistique</a></td>
                </tr>
   
            </table>
        </div>
        <img src="drapeaux-coupe part2.jpg" alt="Drapeaux" id="drapeau2">
       </div>
        <div id="contenu">
            <h1>Vainqueur de l'édition 2022 :</h1>
            <h3>Argentine</h3>
            <p>L'Argentine remporte la 22ème édition de la Coupe du Monde. Les 26 joueurs champions du monde sont: </p>
            <ul>
                <li>Gardiens : Armani (River Plate), E. Martinez (Aston Villa, ANG), Rulli (Villarreal, ESP). </li>
                <li>Défenseurs : Acuna (Séville FC, ESP), Foyth (Villarreal, ESP), Li. Martinez (Manchester United, ANG), Molina (Atlético de Madrid, ESP), Montiel (Séville FC, ESP), Otamendi (Benfica, POR), Pezzella (Betis Séville, ESP), C. Romero (Tottenham, ANG), Tagliafico (Lyon).</li>
                <li>Milieux : Almada (Atlanta United, USA), De Paul (Atlético de Madrid, ESP), E. Fernandez (Benfica, POR), A. Gomez (Séville FC, ESP), Mac Allister (Brighton, ANG), E. Palacios (Bayer Leverkusen, ALL), Paredes (Juventus Turin, ITA), G. Rodriguez (Betis Séville, ESP).</li>
                <li>Attaquants : J. Alvarez (Manchester City, ANG), A. Correa (Atlético de Madrid, ESP), Di Maria (Juventus Turin, ITA), Dybala (AS Rome, ITA), La. Martinez (Inter Milan, ITA), Messi (Paris-SG).</li>

            </ul>

          

           
        
            
             <div id="video_sacre">
                 <iframe width="500" height="200" src="https://www.youtube.com/embed/WP9I0HTLoUw" title="FIFA World Cup 2022 Qatar  🏆 trophy ceremony 💘🇦🇷🇨🇵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
           </div>
            
            <div class="derniers_vainqueurs">
                <h1>Les derniers vainqueurs: </h1>
                <table >
                    <tr>
                        <th>Année</th>
                        <th>Vainqueur</th>
                        <th>Finaliste</th>
                        <th>Troisième</th>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Argentine (3)</td>
                        <td>France (2)</td>
                        <td>Croatie (1)</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>France (2)</td>
                        <td>Croatie (1)</td>
                        <td>Belgique (1)</td>
                    </tr>

                </table>
                
            </div>
        </div>
        
    </body>
    
</html>